{
    "name": "zwerm/bot-configs-schema",
    "description": "Zwerm schema for bot configurations for use in AD-CER environments",
    "homepage": "https://bitbucket.org/preferizi/bot-configs-schema#readme",
    "version": "0.1.0",
    "time": "2018-06-18",
    "license": "ISC",
    "authors": [
        {
            "name": "Gareth Jones",
            "email": "jones258@gmail.com"
        }
    ],
    "require": {},
    "abandoned": false
}