{
  "name": "@zwerm/bot-configs-schema",
  "version": "3.0.0",
  "description": "Zwerm schema for bot configurations",
  "homepage": "https://github.com/zwerm/bot-configs-schema#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zwerm/bot-configs-schema.git"
  },
  "license": "MIT",
  "author": "Prefer",
  "scripts": {
    "gen-types": "node ./gen-schema-types.js",
    "test": "ajv compile -s bot.schema.json",
    "preversion": "npm test",
    "version": "node ./scripts/npm-version.js"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm test"
    }
  },
  "prettier": "prettier-config-ackama",
  "devDependencies": {
    "ajv-cli": "^3.0.0",
    "ghooks": "^2.0.4",
    "json-schema-to-typescript": "^5.5.0",
    "prettier": "^2.0.5",
    "prettier-config-ackama": "^0.1.2"
  }
}
