{
    "name": "@zwerm/bot-configs-schema",
    "version": "2.0.1",
    "description": "Zwerm schema for bot configurations",
    "homepage": "https://github.com/zwerm/bot-configs-schema#readme",
    "license": "MIT",
    "author": "Prefer",
    "repository": {
        "type": "git",
        "url": "https://github.com/zwerm/bot-configs-schema.git"
    },
    "scripts": {
        "gen-types": "node ./gen-schema-types.js",
        "test": "ajv compile -s bot.schema.json",
        "preversion": "npm test",
        "version": "node ./scripts/npm-version.js"
    },
    "config": {
        "ghooks": {
            "pre-commit": "npm test"
        }
    },
    "devDependencies": {
        "ajv-cli": "^3.0.0",
        "ghooks": "^2.0.4",
        "json-schema-to-typescript": "^5.5.0",
        "prettier": "^1.13.5"
    }
}
